<html>

<head>
  <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">"꿈을 향한 여정, 간호의 길을 걷다"</span>
          <p><span class="headline hl4">희망과 노력의 결실, 존경받는 간호사로의 변화_박경현</span></p>
        </div>
        박경현씨가 자신의 꿈을 이루어내어 존경받는 간호사로 거듭났습니다. 그의 여정은 끊임없는 노력과 헌신의 결정체였습니다. <br>

     <br>   박경현씨는 어릴 적부터 간호사가 되는 꿈을 품었습니다. 어머니의 직업이 간호사였기에 어린 시절부터 간호에 대한 열정을 키워나갔죠. 그의 꿈은 어머니의 따뜻한 손길과 환자들에 대한 애정에서 비롯되었습니다.
        <figure class="figure">
          <img class="media"
            src="간호사ai.jpg"
            alt="">
        </figure>
        <p>하지만, 꿈을 이루는 길은 항상 쉬운 것은 아니었습니다. 박경현씨는 어려운 시험과 힘든 교육을 거치면서 간호사의 길을 선택했습니다. 어떤 날은 힘들고 지칠 때도 있었지만, 항상 환자들에게 미소를 전하고 도움의 손길을 뻗어나갔습니다. <br>

        그 결과, 박경현씨는 최고의 간호사로 성장했습니다. 그의 뛰어난 의료 기술과 환자에 대한 따뜻한 배려는 환자들과 동료들 사이에서 큰 사랑을 받게 되었습니다. 병원 내에서 그의 존재는 환자들에게 안정과 위로를 주었으며, 동료들에게는 훌륭한 리더십의 모범이 되었습니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">사랑스러움의 새 지평, 귀여운 강아지들이 인기 폭발
          </span>
          <p><span class="headline hl2">포근함 가득, 강아지들이 마음을 사로잡다</span></p>
        </div>요즘, 사람들은 스트레스와 일상의 힘든 순간들을 잊고 새로운 기쁨을 찾고 있다. 그 중에서도 특히 귀여운 강아지들이 사랑받고 있어, 그 인기는 더더욱 폭발적으로 증가하고 있다. <br>

     <br> 소셜 미디어에서는 강아지의 귀여운 모습과 재미있는 행동들이 동영상과 사진으로 자주 공유되며 큰 주목을 받고 있다. 이러한 인기의 배경에는 강아지들이 전하는 포근함과 행복감이 큰 역할을 하고 있다. 강아지와 함께하는 시간은 마치 작은 힐링의 여행, 삶에 새로운 활력을 불어넣는 것 같은 느낌을 준다.</p>
        <figure class="figure">
          <video src="강형욱 말.mp4"
            controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>이처럼 귀여운 강아지들의 대세는 그들이 주는 사랑과 행복이 사람들의 삶을 더 풍요롭게 만들고 있으며, 그 인기는 앞으로 더욱 커져갈 것으로 기대된다. 강아지들과 함께하는 삶은 작은 것 하나하나가 큰 의미를 지니며, 이는 우리 모두에게 긍정적인 영향을 끼치고 있다.<span
            class="citation">오프라인 DX 수업, 성공의 밑거름 마련</span>
        지난 주, 우리 대학은 오프라인 DX(Digital Transformation) 수업을 성공적으로 마쳤다. 이번 수업에서는 디지털 기술을 적극적으로 활용하여 학습 경험을 혁신하고, 학생들은 이를 크게 호평했다. 수업 참여자들은 실제 산업에서 활용되는 디지털 툴을 활용하며 실전에서의 문제 해결 능력을 키우고, 그 결과로 향후 진로에 대한 더 강한 자신감을 갖게 되었다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">서울여자간호대학교, 간호 교육계를 혁신하며 선도</span>
          <p><span class="headline hl6">미래를 준비하는 간호 교육의 새로운 지평을 열다</span></p>
        </div>
      서울여자간호대학교가 간호 교육계를 혁신하며 주목받고 있다. 최고의 교수진과 첨단 시설을 통해 이론과 현장 실무를 효과적으로 결합한 교육 방법을 제공하며, 학생들의 현장 실무 경험을 강조하고 있다. 최신 동향을 반영한 교육 프로그램과 협력 업체와의 적극적인 연계로 학생들이 실전에서 높은 역량을 갖추도록 지원하고 있다.</p>
        <figure class="figure">
          <img class="media"
            src="서여간.jpg" alt="">
        </figure>

        <p>서울여자간호대학교는 학생들이 현장에서 즉시 활용 가능한 지식을 쌓을 수 있도록 현장 실무 경험을 강조하고 있으며, 이를 통해 학생들의 취업률을 높이는 데에 성공하고 있다. 산업체와의 긴밀한 협력을 통해 학문적 역량과 함께 실무 능력까지 갖춘 간호 전문가를 양성하는데 주력하고 있다.</p>

        <p>서울여자간호대학교는 학문적 성과뿐만 아니라 학문 문화의 조성에도 주력하고 있다. 학업 스트레스 감소를 위한 긍정적인 학문 환경을 조성하며, 학생들의 복지와 행복에도 고려한 학문 문화를 구축하고 있다. 이러한 종합적인 노력으로 서울여자간호대학교는 간호 교육계에서 혁신과 성공의 중심지로 자리매김하고 있다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
  materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>